# GSE279086 Single-Cell RNA-seq Analysis - GitIgnore

# ============================================
# Large Data Files (Use Git LFS or host elsewhere)
# ============================================
*.rds
*.h5ad
*.h5seurat
*.loom

# Raw 10X Genomics data
data/raw/**/*
*.tar
*.tar.gz
*.zip

# Matrix files
*.mtx
*.tsv.gz
*.h5

# ============================================
# R
# ============================================
# History files
.Rhistory
.Rapp.history

# Session Data files
.RData
.RDataTmp

# User-specific files
.Ruserdata

# RStudio files
.Rproj.user/
*.Rproj

# R Environment Variables
.Renviron

# Temporary R files
*~
*.swp
*.swo

# knitr and R markdown default cache directories
*_cache/
/cache/
*_files/

# ============================================
# Python
# ============================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Jupyter Notebook
.ipynb_checkpoints
*/.ipynb_checkpoints/*

# IPython
profile_default/
ipython_config.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ============================================
# Operating System
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory

# ============================================
# IDE & Editors
# ============================================
# VS Code
.vscode/
*.code-workspace

# PyCharm
.idea/

# Sublime Text
*.sublime-project
*.sublime-workspace

# ============================================
# Project-Specific
# ============================================
# Intermediate outputs (keep only final versions)
outputs/intermediate/
outputs/tmp/

# Plots in high resolution (keep compressed versions)
plots/**/*.pdf
plots/**/*.tiff

# Backup files
*.bak
*.backup
*_old.*
*_backup.*

# Temporary processing files
tmp/
temp/
scratch/

# Log files
*.log

# Large reference files
references/
databases/

# ============================================
# Exceptions (Force include despite patterns above)
# ============================================
# Keep small essential RDS files with Git LFS
!outputs/tables/*.csv
!data/metadata/*.csv

# Keep environment files
!environment/*

# Keep all scripts
!scripts/*

# Keep README and docs
!*.md
!LICENSE
